# hackathon

./: .gitignore  .gitmodules  README.md  ResearchStudy.json  Subscription-ClinicalTrials.json  cds-hook-study-example.json  pom.xml  post-anfrage-example.txt
cds-devdays-V2-R4/cds-devdays-V2/: hapi.application.yaml
cds-devdays-V2/cds-devdays-V2/: docker-compose.yml  hapi.application.yaml
cds-devdays-V2/cds-devdays-V2/hapi.postgres.data/pg_stat/: pgstat.stat
src/: readme
src/main/java/io/swagger/: CdsServiceTemplateApplication.java
src/main/java/io/swagger/ApplicationStart/: ApplicationRunner.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CDSHooks.java  CDSRequestApi.java  CDSServiceRepository.java  CQL.java  CdsServicesApi.java  CdsServicesApiController.java  ExternalEHRFHIRServerRetrieval.java  FHIRService.java  FhirCqlMain.java  IGLoader.java  InternalEHRFHIRServerRetrieval.java  LeoDerBoss.java  NotFoundException.java  PatientResourceProvider.java  SocketImplementation.java  SubscriptionTest.java  SubscriptionTriggerService.java
src/main/java/io/swagger/configuration/: FhirClient.java  SocketImplementation.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/exceptions/: ApiException.java  NotFoundException.java
src/main/java/io/swagger/model/: Action.java  CDSRequest.java  CDSResponse.java  CDSService.java  CDSServiceInformation.java  Card.java  FHIRAuthorization.java  Link.java  Prefetch.java  Resource.java  Source.java  Suggestion.java
src/main/resources/: application.properties
src/main/resources/data/: researchstudyExampleINFO  search.txt
src/main/resources/data/CQL/: Example.cql  FirstExample.cql  test.cql
src/main/resources/data/cds-services/: ConditionForTrial.json  EvidenceVariable.json  Location-SLK.json  ObservationForTrial.json  Patient.json  ResearchStudy-BasketTrial.json  condition
src/main/resources/data/other examples/: ResearchStudy-Example-Trial.json  ResearchStudy.json  Subscription-Test-RestHook.json  SubscriptionTopic-Test-RestHooks.json  cds-hook-example-body.json
src/main/resources/data/tests/: Group-TrialInclusionGroupExample.json
src/main/resources/data/tests/FirstExample/example/Patient/: Patient-example.json
src/test/java/io/swagger/: CDSResponseJsonTest.java
