spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8082
logging.level.root=INFO
server.max-http-header-size=10000000

fhir.server.url=http://localhost:8080/fhir/
fhir.version=R5

springfox.documentation.swagger.v2.path=/api-docs
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false